body, p, img, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
body { position: relative; font: 14px/1.5 "PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei","Helvetica Neue",Arial,sans-serif;
    -webkit-font-smoothing: antialiased; min-width: 960px; }

ul, ol { list-style: none; }
img { border: 0 none; }
input, select { vertical-align: middle; }
/*table { border-collapse: collapse; }*/
s, em, i { font-style: normal; text-decoration: none; }
.cf { *zoom: 1; }
.cf:after { clear: both; content: "."; display: block; height: 0; overflow: hidden; visibility: hidden; zoom: 1; }
a{  text-decoration: none;}